spring.application.name=insurance
spring.datasource.url = jdbc:mysql://localhost:3306/insurance_db
spring.datasource.username = root
spring.datasource.password = rootuser123

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectspring54@gmail.com
spring.mail.password=zitb dstp gcie ghiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB





