.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #0033a0; /* Dark blue color */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
  }
  
  .sidebar nav {
    width: 100%;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .sidebar li {
    margin: 15px 0;
  }
  
  .sidebar a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .sidebar a:hover {
    background-color: #002080; /* Slightly darker blue on hover */
    color: #e0e0e0; /* Light grey text on hover */
  }
  
  .sidebar .icon {
    margin-right: 15px;
    font-size: 20px;
  }
  
  .main-content {
    margin-left: 250px; /* Same width as sidebar */
  }
  