.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #fff;
    height: 80px;
}

.logo{
    font-size: 32px;
    color: black;
    font-weight: 700;
}

.logo-img{
    height: 100px;
    width: auto;
    margin-left: 20px;
}
.navbar a {
    position: relative;
    font-size: 18px;
    color: black;
    font-weight: 500;
    margin-left: 40px;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: black;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}



.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.contact-popup {
    background: white;
    padding: 40px; /* Increased padding for a larger popup */
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 400px; /* Set a fixed width for the popup */
}

.contact-popup h2 {
    margin-bottom: 20px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-icon {
    margin-right: 10px;
    color: #0033a0;
}

.contact-popup button {
    padding: 10px 20px;
    background-color: #0033a0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-popup button:hover {
    background-color: #002080;
}



/* .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #fff;
    height: 80px;
}

.logo {
    font-size: 32px;
    color: black;
    font-weight: 700;
}

.logo-img {
    height: 80px;
    width: auto;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: black;
    font-weight: 500;
    margin-left: 40px;
    margin-bottom: 0px;
    margin-top:0px;
    padding: 0px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: black;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px; 
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0px;

}


.dropdown-content a {
    color: black;
    text-decoration: none;
   display: block;
    padding: 0px;
    margin:0px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
} */

