
.container-ViewPolicies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* Adjust width as needed */
}

.card img {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 16px;
}

.card a {
    background-color: #1e40af; /* Tailwind's blue-700 */
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #1d4ed8; /* Tailwind's blue-600 */
}

.reduced-width{
    width: 50%;
    margin: 0 auto;
}